info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://[::]:5028
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: D:\_程序\AsyncAwaitDemo2\Server\bin\Debug\net6.0\
2023-03-16 14:12:59.425 当前已处理请求数量：0
2023-03-16 14:13:01.424 当前已处理请求数量：0
2023-03-16 14:13:03.425 当前已处理请求数量：0
2023-03-16 14:13:05.428 当前已处理请求数量：0
2023-03-16 14:13:07.435 当前已处理请求数量：0
2023-03-16 14:13:09.423 当前已处理请求数量：0
2023-03-16 14:13:11.431 当前已处理请求数量：2095
2023-03-16 14:13:13.431 当前已处理请求数量：6292
2023-03-16 14:13:15.510 当前已处理请求数量：22086
2023-03-16 14:13:17.608 当前已处理请求数量：44607
2023-03-16 14:13:19.469 当前已处理请求数量：60392
2023-03-16 14:13:21.543 当前已处理请求数量：90187
2023-03-16 14:13:23.443 当前已处理请求数量：121365
2023-03-16 14:13:25.427 当前已处理请求数量：143000
2023-03-16 14:13:27.432 当前已处理请求数量：143000
2023-03-16 14:13:29.429 当前已处理请求数量：143000
